repositories:
  turtlebot4_description:
    type: git
    url: https://github.com/turtlebot/turtlebot4_description.git
    version: humble
  turtlebot4_simulator:
    type: git
    url: https://github.com/turtlebot/turtlebot4_simulator.git
    version: humble
  turtlebot4_robot:
    type: git
    url: https://github.com/turtlebot/turtlebot4_robot.git
    version: humble
  turtlebot4_bringup:
    type: git
    url: https://github.com/turtlebot/turtlebot4_bringup.git
    version: humble
  turtlebot4_examples:
    type: git
    url: https://github.com/turtlebot/turtlebot4_examples.git
    version: humble
